# markershtern

./: .gitignore  CommunicationBetweenMicroservices.md  Dockerfile  Program.cs  README.md  UserBagMicroservice.csproj  UserBagProfile.cs  UserBriefcaseService.cs  appsettings.json  docker-compose.yaml  docker-compose.yml
AuthMicroservice/AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.sln  Program.cs  UsersContext.cs  UsersService.cs  appsettings.json
AuthMicroservice/AuthMicroservice/Configs/: MongoDBSettings.cs
AuthMicroservice/AuthMicroservice/Models/: User.cs
AuthMicroservice/AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/AuthMicroservice/Protos/: auth.proto
AuthMicroservice/AuthMicroservice/Services/: AuthService.cs
Authorization/: ADR.txt  Authorization.md
Facade/Facade/Facade/: Facade.csproj  Mapper.cs  Program.cs  Startup.cs  appsettings.json
Facade/Facade/Facade/Configs/: KafkaSettings.cs
Facade/Facade/Facade/GrpcServices/: GrpcAuthService.cs  GrpcBalanceService.cs  GrpcBriefcaseService.cs  GrpcOrderService.cs  GrpcProductService.cs
Facade/Facade/Facade/KafkaServices/: ProducerSerializer.cs
Facade/Facade/Facade/Mapper/: IMapper.cs  Mapper.cs
Facade/Facade/Facade/MapperProfiles/: AuthMapperConfiguration.cs  BalanceMapperConfiguration.cs  BriefcaseMapperConfiguration.cs  DecimalValueMapperConfiguration.cs  OrderMapperConfigurations.cs  ProductMapperConfiguration.cs
Facade/Facade/Facade/Properties/: launchSettings.json
Facade/Facade/Facade/Protos/: auth.proto  briefcase.proto  decimalValue.proto  event.proto  greet.proto  orders.proto  userProducts.proto
Facade/Facade/Facade/ProtosServices/: ProducerSerializer.cs
Facade/Facade/Facade/Services/: AuthService.cs  GetListTradeProducts.cs  GetListUserProducts.cs  GetUserID.cs  OrderService.cs  ProducerService.cs  ProductService.cs  SubmitEventNewProduct.cs  UserBalanceService.cs  UserBriefcaseService.cs
Facade/Facade/Facade/Сonfigs/: ConnectionString.cs
OrdersMicroservice/OrdersService/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.json
OrdersMicroservice/OrdersService/OrdersService/Deserializer/: ProtoDeserializer.cs
OrdersMicroservice/OrdersService/OrdersService/KafkaServices/: AdminTopicBuilderService.cs
OrdersMicroservice/OrdersService/OrdersService/Models/: ActiveBuyOrder.cs  ActiveOrder.cs  ActiveSellOrder.cs  CompletedOrder.cs  DataCreateBestPrice.cs  Order.cs
OrdersMicroservice/OrdersService/OrdersService/Properties/: launchSettings.json
OrdersMicroservice/OrdersService/OrdersService/Protos/: decimalValue.proto  greet.proto  ord.proto
OrdersMicroservice/OrdersService/OrdersService/Services/: GreeterService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  OrderOperationService.cs  OrderServiceGrpc.cs
OrdersMicroservice/TestsProducers/TestProducers/: Program.cs  ProtoSerializer.cs  TestProducers.csproj
ProductService/ProductService/: Mapper.cs  ProductContext.cs  ProductService.csproj  ProductService.sln  Program.cs  ProtoSerializer.cs  appsettings.json  docker-compose.yml
ProductService/ProductService/Configs/: KafkaConsumerSettings.cs  KafkaSettings.cs  ProductStoreDatabaseSettings.cs
ProductService/ProductService/CustomDeserializers/: ProtoDeserializeer.cs  ProtoDeserializer.cs
ProductService/ProductService/KafkaServices/: AdminTopickBuilderService.cs
ProductService/ProductService/Mapper/: IMapper.cs  Mapper.cs
ProductService/ProductService/MapperProfiles/: ProductMapperConfiguration.cs
ProductService/ProductService/Models/: Product.cs  ProductStoreDatabaseSettings.cs
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductService/Protos/: OrderEvents.proto  decimalValue.proto  productService.proto
ProductService/ProductService/Services/: KafkaConsumerService.cs  ProductService.cs  ProductServiceGrpc.cs
TransactService/TransactService/: Program.cs  TransactContext.cs  TransactService.csproj  appsettings.json
TransactService/TransactService/Configs/: KafkaSettings.cs
TransactService/TransactService/Models/: BalanceTransact.cs  BalanceValue.cs  BriefcaseTransact.cs  BriefcaseValue.cs  GlobalTransact.cs  OrderTransact.cs  OrderValue.cs  Status.cs
TransactService/TransactService/Properties/: launchSettings.json
TransactService/TransactService/Services/: AdminTopickBuilderService.cs  GreeterService.cs  KafkaConsumerService.cs  ProducerService.cs  TransactOperationService.cs
UserBagMicroservice/: Dockerfile  Program.cs  UserBagMicroservice.csproj  UserBagMicroservice.sln  appsettings.json  docker-compose.yml  json.json
UserBagMicroservice/Data/Abstraction/: IDocument.cs
UserBagMicroservice/Data/Map/: UserBagProfile.cs
UserBagMicroservice/Data/Repository/: MongoRepository.cs
UserBagMicroservice/Data/Settings/: IKafkaConsumerSettings.cs  IMongoDbSettings.cs  KafkaConsumerSettings.cs  MongoDbSettings.cs
UserBagMicroservice/Models/: Product.cs  UserBag.cs  Wrapper.cs
UserBagMicroservice/Properties/: launchSettings.json
UserBagMicroservice/Protos/: briefcase.proto  greet.proto
UserBagMicroservice/Services/: GreeterService.cs  KafkaConsumerService.cs  UserBriefcaseService.cs
UserBagMicroservice/UserBagMicroservice/: Program.cs  UserBagMicroservice.csproj  UserBagMicroservice.sln  appsettings.json
UserBagMicroservice/UserBagMicroservice/KafkaServices/: AdminTopicBuilderService.cs  KafkaConsumerService.cs  ProducerService.cs
UserBagMicroservice/UserBagMicroservice/Models/: Product.cs  UserBag.cs  UserBagProduct.cs
UserBagMicroservice/UserBagMicroservice/Properties/: launchSettings.json
UserBagMicroservice/UserBagMicroservice/Protos/: .proto  briefcaseEvents.proto
UserBagMicroservice/UserBagMicroservice/Serialization/: Deserializer.cs  Serializer.cs
UserBagMicroservice/UserBagMicroservice/Services/: CheckService.cs  UserBagOperationService.cs  UserBagServiceGrpc.cs
UserBalanceMicroservice/UserBalanceMicroservice/UserBalanceMicroservice/: BalanceContext.cs  Mapper.cs  Program.cs  UserBalanceMicroservice.csproj  appsettings.json
(+151 files in other folders)
