<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\auth.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\authService.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\..\Protos\productService.proto" GrpcServices="Client" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\balanceService.proto" GrpcServices="Client" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\briefcaseService.proto" GrpcServices="Client" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\orderService.proto" GrpcServices="Client" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\decimalValue.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\ClientProtos\orderServiceForClient.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\ClientProtos\productServiceForClient.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\ClientProtos\authServiceForClient.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\ClientProtos\briefcaseServiceForClient.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
    <Protobuf Include="..\..\..\Protos\ClientProtos\balanceServiceForClient.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

</Project>
