<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\decimalValue.proto" GrpcServices="Client" ProtoRoot="..\..\Protos\" />
    <Protobuf Include="..\..\Protos\transactService.proto" GrpcServices="Client" ProtoRoot="..\..\Protos\" />
    <Protobuf Include="..\..\Protos\orderEvents.proto" GrpcServices="Client" ProtoRoot="..\..\Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

</Project>
